# bq

./: .gitignore  README.md  bq2.sln
Bq/: Bq.csproj  BqDbRepository.cs  BqRedisScheduler.cs  DbExtensions.cs  FastMemberOrm.cs  JobWorker.cs  RedisLeaderElection.cs  RedisPubSubQueue.cs  RedisSchedulerLeaderWork.cs
Bq.Core/: Bq.Core.csproj  BqJobServer.cs  BqUtil.cs  DbJobContext.cs  IBqRepository.cs  JobWorker.cs
Bq.Core/protos/bq/: jobs.proto
Bq.Tests/: Bq.Tests.csproj  BqTests.cs  Program.cs  docker-compose.yml
Bq.Tests.Integration/: Bq.Tests.Integration.csproj  BqIntegrationTests.cs  Program.cs  docker-compose.yml
Bq/protos/Bq/: Bq.proto
Bq/protos/bq/: jobs.proto
